#  swish-e -S fs -c pdfs.conf
IndexDir ./pdfs
FileFilterMatch pdftotext "%p -" /.\.pdf$/
WordCharacters äöüéèàabcdefghijklmnopqrstuvwxyz0123456789.-
IgnoreFirstChar .-
IgnoreLastChar  .-
BeginCharacters äöüéèàabcdefghijklmnopqrstuvwxyz0123456789
EndCharacters   äöüéèàabcdefghijklmnopqrstuvwxyz0123456789
MinWordLimit 2

