# swish-e -w "Economics of OA" -x '<swishrank>  <swishdocpath>  <swishtitle>\n'

#  swish-e -w "Pricing" -x '\n <swishrank> \<a href= <swishdocpath> \> <swishtitle>  \<\\a\> \n' > salida.htm

#  swish-e -S fs -c pdfswin.conf

IndexFile index.swish-e-win

IndexDir ./pdfs

FileFilterMatch pdftotext "%p -" /.\.pdf$/
